{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "GroundStationHealthCheck": {
    "IntervalSeconds": 240
  },
  "Jwt": {
    "Issuer": "SatOps",
    "Audience": "SatOps",
    "ExpirationHours": 24
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "",
    "SecretKey": "",
    "Secure": false,
    "BucketName": "satops-data"
  }
}
